﻿namespace task5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //https://learn.microsoft.com/ru-ru/dotnet/csharp/fundamentals/tutorials/oop
            //Объектно-ориентированное программирование (C#)
            /*
             C# — это объектно-ориентированный язык программирования. Четыре основных принципа объектно-ориентированного программирования следующие.

                Абстракция. Моделирование требуемых атрибутов и взаимодействий сущностей в виде классов для определения абстрактного представления системы.
                Инкапсуляция. Скрытие внутреннего состояния и функций объекта и предоставление доступа только через открытый набор функций.
                Наследование. Возможность создания новых абстракций на основе существующих.
                Полиморфизм. Возможность реализации наследуемых свойств или методов отличающимися способами в рамках множества абстракций.
             */

            //https://learn.microsoft.com/ru-ru/dotnet/csharp/fundamentals/types/classes
            //Class
            /*
                 Тип, определенный как , class является ссылочным типом. Во время выполнения при объявлении переменной ссылочного типа переменная содержит значение 
                 null , пока вы явным образом не создадите экземпляр класса с помощью new оператора или не назначьте ему объект совместимого типа, который мог быть 
                 создан в другом местe.

                Классы объявляются с помощью ключевого class слова , за которым следует уникальный идентификатор, как показано в следующем примере:
                //[access modifier] - [class] - [identifier]
                public class Customer
                {
                    // Fields, properties, methods and events go here...
                }

                Ключевому слову class предшествует уровень доступа. Поскольку public используется в этом случае, любой пользователь может создать экземпляры этого класса. 
                За именем класса следует ключевое слово class. Имя класса должно быть допустимым именем идентификатора C#. Оставшаяся часть определения — это тело класса, 
                в котором задаются данные и поведение. Поля, свойства, методы и события в классе собирательно называются членами класса.

                Несмотря на то, что они иногда взаимозаменяемы, класс и объект — разные вещи. Класс определяет тип объекта, но не является объектом. Объект — это конкретная 
                сущность, основанная на классе, которую иногда называют экземпляром класса.
                Объекты можно создать с помощью ключевого new слова , за которым следует имя класса, на основе которого будет основан объект, следующим образом:
                Customer object1 = new Customer();
             */

            //https://learn.microsoft.com/ru-ru/dotnet/csharp/programming-guide/classes-and-structs/properties
            // Свойства Properties
            /*
                Свойство — это член, предоставляющий гибкий механизм для чтения, записи или вычисления значения частного поля. Свойства можно использовать как открытые элементы 
                данных, но это специальные методы, называемые методами доступа. Эта функция позволяет легко получать доступ к данным и по-прежнему помогает повысить безопасность 
                и гибкость методов.
             */

        }
    }
}